{
  "name": "gst-billing-web",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.app.json && vite build",
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "test": "vitest",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.104.1",
    "axios": "^1.20.0",
    "lucide-react": "^0.462.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router": "^7.18.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^22.20.5",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "autoprefixer": "^10.6.1",
    "jsdom": "^20.0.3",
    "postcss": "^8.5.29",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "vitest": "^3.2.7"
  }
}
